.products {
  display: grid;
  padding: 1em;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: 0 auto;
  gap: 2em;
}

.title {
  display: flex;
  justify-content: center;
}

.title h1 {
  font-size: 2rem;
  color: var(--black);
}

.none_found {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--black);
}
